IMPORTANT: This plugin requires AVS 7.x+. 
For older versions, please use the previous version of Mass Embedder Plugin.

1. Make sure your server has php-curl installed.
2. Upload and overwrite the files inside /upload/ folder that come along 
   with this zip to your site. Example: upload it to /public_html/ or /htdocs/
   (make sure you dont upload the folder named: "Upload", just its content inside.)
3. Access the Mass Grabber in Siteadmin -> Videos -> Mass Embedder
4. Thats all. Enter an URL containing multiple videos on it (like a search results page, or any video browsing page) and it will automatically embed all videos found on that page.